# diploefcore

./: 03moduloproyectindependiente.txt  DiploNetSolutions.sln  LeerProvider.txt  leer.txt
App.Core.WPF/: App.Core.WPF.csproj  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UpdateAndDelete.xaml  UpdateAndDelete.xaml.cs
App.Core.Web/: App.Core.Web.csproj  Program.cs  Startup.cs  appsettings.json
AppConsole/: App.config  AppConsole.csproj  Program.cs  packages.config
AppConsole.Migrations/: AppConsole.Migrations.csproj  Program.cs  app.json
AppWPF/: App.xaml  App.xaml.cs  AppWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.json  packages.config
Cloud.AppXamForm/Cloud.AppXamForm/: App.xaml  App.xaml.cs  Cloud.AppXamForm.csproj  IDatabaseAppService.cs  MainPage.xaml  MainPage.xaml.cs
Cloud.Northwind.DataAccess/: AppContext.cs  Class1.cs  Cloud.Northwind.DataAccess.csproj
Cloud.Northwind.Entities/: Category.cs  Product.cs
Cloud.Northwind.MigraStart.AppConsole/: Cloud.Northwind.MigraStart.AppConsole.csproj  Program.cs
Core.AppConsole/: Core.AppConsole.csproj  Program.cs
Core.AppWeb/: Core.AppWeb.csproj  Program.cs  Startup.cs
Core.Northwind.DataAccess/: AppContext.cs  AppCoreContext.cs  Class1.cs  Core.Northwind.DataAccess.csproj
Core.Northwind.Entities/: Category.cs  Product.cs
CoreAppWeb/: CoreAppWeb.csproj  Program.cs  Startup.cs
CoreAppWeb/Controllers/: CategoriesController.cs  HomeController.cs  LogsController.cs
CoreAppWeb/Models/: ErrorViewModel.cs
CoreAppWeb/Properties/: launchSettings.json
CoreAppWeb/Views/: _ViewImports.cshtml
CoreAppWeb/Views/Categories/: GetAll.cshtml
CoreAppWeb/Views/Logs/: GetAll.cshtml
CoreAppWeb/Views/Shared/: _Layout.cshtml
Diplo.Cliente.AppConsole/: Diplo.Cliente.AppConsole.csproj  Program.cs  packages.config
Diplo.Northwind.DataAccess/: Class1.cs  Diplo.Northwind.DataAccess.csproj  NorthwindContext.cs
Diplo.Northwind.Entities/: Categories.cs  Class1.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  OrderDetails.cs  Orders.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs
Diplomado.DataAccess/: AppContext.cs  Diplomado.DataAccess.csproj
Diplomado.Entities/: Category.cs  Product.cs
Northwind.Console.Migrations/: Program.cs
Northwind.DataAccess/: AppContext.cs  Northwind.DataAccess.csproj
Northwind.Entities/: Category.cs  Product.cs
Uialberto.Core.AppConsole/: Program.cs  Uialberto.Core.AppConsole.csproj
Uialberto.Northwind.AppServices/: Class1.cs  Uialberto.Northwind.AppServices.csproj
Uialberto.Northwind.Bussines/: CategoryRepo.cs  Class1.cs  LogRepo.cs  RepoFactory.cs  Uialberto.Northwind.Bussines.csproj
Uialberto.Northwind.DataAccess/: AppContext.cs  AppContextFactory.cs  AppContextHistoryRepo.cs  AppContextMigrationSqlGenerator.cs  AppCoreContext.cs  MigrationBuilderExtensions.cs  NorthwindContext.cs  NorthwindRepo.cs  NorthwindRepoFactory.cs  Uialberto.Northwind.DataAccess.csproj
Uialberto.Northwind.DataAccess/Migrations/: 20190913041925_Initial-Create.Designer.cs  20190913041925_Initial-Create.cs  20190917031904_Initial-Create.Designer.cs  20190917031904_Initial-Create.cs  20190917033145_Initial-Create.Designer.cs  20190917033145_Initial-Create.cs  20191005153955_InitialCreate.Designer.cs  20191005153955_InitialCreate.cs  20191018005017_InitialCreate.Designer.cs  20191018005827_Feact-Employee.Designer.cs  20191018005827_Feact-Employee.cs  20191018010234_Colum-Employee-Update.Designer.cs  20191018010234_Colum-Employee-Update.cs  20191018011330_EmtyMigration.Designer.cs  20191018013513_InitialCreate.Designer.cs  20191018015256_InitialCreate.Designer.cs  20191018015256_InitialCreate.cs  20191018021311_AddCelular.Designer.cs  20191018021311_AddCelular.cs  20191018021504_AddTelefono.Designer.cs  20191018021504_AddTelefono.cs  20191018022108_UpdateProductRename.Designer.cs  20191018022108_UpdateProductRename.cs  20191018022304_ActualizarProducto.Designer.cs  20191018022304_ActualizarProducto.cs  20191018031144_InitialCreate.Designer.cs  20191018031144_InitialCreate.cs  20191018031313_EditProduct.Designer.cs  20191018031313_EditProduct.cs  20191018031516_ModProducto.Designer.cs  20191018031516_ModProducto.cs  20191019131033_CreateView.Designer.cs  20191019131033_CreateView.cs  20191130024233_InitialCreate.Designer.cs  20191130170049_InitialCreate.Designer.cs  20191130170049_InitialCreate.cs  20191130170808_InitialCreateEmty.Designer.cs  20191130170808_InitialCreateEmty.cs  20191130170907_InitialCreateEmty2.Designer.cs  20191130170907_InitialCreateEmty2.cs  (+5 more)
Uialberto.Northwind.DataAccess/SQL/: 20191130020952_InitialCreate.Designer.cs  20191130020952_InitialCreate.cs  20191130021833_UpdateCategory.Designer.cs  20191130021833_UpdateCategory.cs  AppContextModelSnapshot.cs
Uialberto.Northwind.DataAccess/SQLite/: 20191130021650_InitialCreate.Designer.cs  20191130021650_InitialCreate.cs  20191130021900_UpdateCategory.Designer.cs  20191130021900_UpdateCategory.cs  AppContextSQLiteModelSnapshot.cs
Uialberto.Northwind.Entities/: Category.cs  Employee.cs  Log.cs  Product.cs  Vendedor.cs
Uialberto.Northwind.Helpers/: AppConfiguration.cs  Class1.cs  HelperConfiguration.cs
Uialberto.Northwind.Migra/: Uialberto.Northwind.Migra.csproj
Uialberto.Northwind.Services/: Class1.cs  ICategoryRepo.cs  ILogRepo.cs  INorthwindRepo.cs
Univ.AppConsole/: Program.cs  Univ.AppConsole.csproj
Univ.Northwind.DataAccess/: AppContext.cs  Univ.Northwind.DataAccess.csproj
Univ.Northwind.DataAccess/Migrations/: 20190531035051_InitialCreate.Designer.cs  20190531035051_InitialCreate.cs  AppContextModelSnapshot.cs
Univ.Northwind.Entities/: Category.cs  Product.cs
UnivApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UnivApp.csproj
WebApp/: Web.config  WebApp.csproj  packages.config
WebAppCore/: Startup.cs  WebAppCore.csproj
WpfApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UpdateAndDelete.xaml  UpdateAndDelete.xaml.cs  WpfApp.csproj
(+77 files in other folders)
