<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.4" />
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.482894" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cloud.Northwind.DataAccess\Cloud.Northwind.DataAccess.csproj" />
    <ProjectReference Include="..\..\Cloud.Northwind.Entities\Cloud.Northwind.Entities.csproj" />
  </ItemGroup>
</Project>