<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uialberto.Northwind.DataAccess\Uialberto.Northwind.DataAccess.csproj" />
  </ItemGroup>

</Project>
